<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMPHubDb.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="tinyint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DMPHubDbStoreContainer">
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dmphub" store:Type="Tables" />
  </EntityContainer>
</Schema>