<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMPHubDb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“DMPHub.dbo.Manager”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="UpdateTime" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DMPHubDbStoreContainer">
    <EntitySet Name="Manager" EntityType="Self.Manager" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Manager].[UserID] AS [UserID], 
    [Manager].[UserName] AS [UserName], 
    [Manager].[Email] AS [Email], 
    [Manager].[Phone] AS [Phone], 
    [Manager].[Sex] AS [Sex], 
    [Manager].[CreateTime] AS [CreateTime], 
    [Manager].[UpdateTime] AS [UpdateTime]
    FROM [dbo].[Manager] AS [Manager]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>